<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio PKL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #916e8f;
            --secondary: #87709b;
            --accent: #8338ec;
            --bg-dark: #0a0a0a;
            --bg-darker: #050505;
            --text-light: #ffffff;
            --text-gray: #a0a0a0;
            --gradient: linear-gradient(135deg, #570c5e, #79386b, #684560);
            --glow: 0 0 30px rgba(255, 0, 191, 0.336);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-darker);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gradient);
            border-radius: 4px;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem 2rem;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(111, 0, 255, 0.253);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            padding: 0.5rem 2rem;
            background: rgba(5, 5, 5, 0.98);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-family: 'Fira Code', monospace;
            font-size: 1.5rem;
            font-weight: 600;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-gray);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: radial-gradient(ellipse at center, rgba(131, 56, 236, 0.1), transparent 70%);
        }

        .hero-content {
            text-align: center;
            max-width: 800px;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease 0.3s both;
        }

        .typing-effect {
            font-family: 'Fira Code', monospace;
            font-size: clamp(1rem, 3vw, 1.5rem);
            color: var(--primary);
            margin-bottom: 2rem;
            height: 2rem;
            animation: fadeInUp 1s ease 0.6s both;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-gray);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.9s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease 1.2s both;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--glow);
        }

        /* Sections */
        section {
            padding: 100px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .section-title p {
            color: var(--text-gray);
            font-size: 1.1rem;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-gray);
        }

        .about-text h3 {
            color: var(--text-light);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .profile-card {
            background: linear-gradient(135deg, rgba(131, 56, 236, 0.1), rgba(0, 245, 255, 0.05));
            padding: 2rem;
            border-radius: 20px;
            border: 1px solid rgba(140, 0, 255, 0.2);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: var(--gradient);
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
        }

        /* Experience Section */
        .experience-timeline {
            position: relative;
            padding-left: 2rem;
        }

        .experience-timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--gradient);
        }

        .experience-item {
            position: relative;
            margin-bottom: 3rem;
            background: rgba(255, 255, 255, 0.02);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(183, 0, 255, 0.1);
            margin-left: 2rem;
        }

        .experience-item::before {
            content: '';
            position: absolute;
            left: -3rem;
            top: 2rem;
            width: 12px;
            height: 12px;
            background: var(--primary);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--primary);
        }

        .experience-item h3 {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .experience-item .company {
            color: var(--secondary);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .experience-item .duration {
            color: var(--text-gray);
            margin-bottom: 1rem;
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .skill-category {
            background: rgba(255, 255, 255, 0.02);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(153, 0, 255, 0.274);
        }

        .skill-category h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .skill-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
        }

        .skill-tag {
            background: rgba(132, 0, 255, 0.1);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            border: 1px solid rgba(183, 0, 255, 0.363);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .skill-tag:hover {
            background: rgba(119, 0, 255, 0.2);
            transform: translateY(-2px);
       }

       

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: rgba(255, 255, 255, 0.02);
            border-radius: 15px;
            border: 1px solid rgba(225, 0, 255, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            height: auto;
            width: 350px;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(225, 0, 255, 0.1);
            border-color: rgba(132, 0, 255, 0.3);
        }

        .project-image {
            height: 200px;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }

        .project-content {
            padding: 2rem;
        
        }

        .project-content h3 {
            color: var(--text-light);
            margin-bottom: 1rem;
            font-size: 1.5rem;

        }

        .project-content p {
            color: var(--text-gray);
            margin-bottom: 1.5rem;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tech-tag {
            background: rgba(255, 0, 110, 0.1);
            color: var(--secondary);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            border: 1px solid rgba(255, 0, 110, 0.3);
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-links a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .project-links a:hover {
            color: var(--text-light);
        }

        /* Contact Section */
        .contact-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 3rem 0;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: rgba(0, 245, 255, 0.1);
            border: 1px solid rgba(0, 245, 255, 0.3);
            border-radius: 50%;
            color: var(--primary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--primary);
            color: var(--bg-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 245, 255, 0.3);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 2rem;
            border-top: 1px solid rgba(0, 245, 255, 0.2);
            color: var(--text-gray);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .contact-info {
                flex-direction: column;
                gap: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            section {
                padding: 60px 1rem;
            }

            .experience-timeline {
                padding-left: 1rem;
            }

            .experience-item {
                margin-left: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">&lt;/dev&gt;</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">PKL</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Eka Putri Sadewi</h1>
            <div class="typing-effect" id="typing"></div>
             Saya adalah siswa SMK jurusan Rekayasa Perangkat Lunak yang saat ini sedang 
             melaksanakan kegiatan Praktek Kerja Lapangan di Klinik BTN Medical Center.
             Selama magang saya banyak belajar seperti:
             - Membantu proses administrasi pasien
             - Membantu pada sistem informasi klinik
             - Mempelajari prosedur pelayanan klinik
            </p>
            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">Lihat Portfolio</a>
                <a href="#contact" class="btn btn-secondary">Hubungi Saya</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="section-title">
            <h2>Tentang Saya</h2>
            <p>Mengenal lebih dekat profil dan perjalanan saya</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>Hai!, Saya eka</h3>
                <p>Saya adalah siswa SMK Jurusan Rekayasa Perangkat Lunak, yang saat ini sedang melaksanakan kegiatan Praktek Kerja Lapangan di KLinik BTN Medical Center</p>
                <p>Saya percaya bahwa teknologi dapat memecahkan berbagai masalah dan meningkatkan kualitas hidup. Oleh karena itu, saya selalu berusaha untuk terus belajar dan mengikuti perkembangan teknologi terbaru.</p>
                <p>Tujuan saya adalah dapat berkontribusi dalam menciptakan solusi digital yang inovatif dan bermanfaat.</p>
            </div>
            <div class="profile-card">
                <img src="c:\Users\USER\Downloads\Desain tanpa judul (1).png" alt="png" height="300">
                <h3>Software Engineering Student</h3>
                <p>SMK AL Sya'iriyah Limpung</p>
                <p>Kelas XII RPL</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="section-title">
            <h2>Technical Skills</h2>
            <p>Teknologi dan tools yang saya kuasai</p>
        </div>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>Productifity & Office Tools</h3>
                <div class="skill-list">
                    <span class="skill-tag">Microsoft Word</span>
                    <span class="skill-tag">Microsoft Excel</span>
                    <span class="skill-tag">Microsoft PowerPoint</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>Desain Tools</h3>
                <div class="skill-list">
                    <span class="skill-tag">Canva</span>
                    <span class="skill-tag">Corel Draw</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>Bahasa Pemrograman</h3>
                <div class="skill-list">
                    <span class="skill-tag">HTML</span>
                    <span class="skill-tag">CSS</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="section-title">
            <h2>Portfolio Projects</h2>
            <p>Beberapa project yang telah saya kerjakan</p>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <div class="c:\Users\USER\Downloads\Klinik Pratama Rawat Inap (1).png"></div>
                <body>
                <img src="c:\Users\USER\Documents\TUGAS MAGANG\Klinik Pratama Rawat Inap (1).png" alt="png" width="350px">
                <div class="project-content">
                    <h3>Desain Pamflet</h3>
                    <p>Berisi Layanan yang ada di Klinik BTN Medical Center.</p>
                </div>
                </body>
            </div>
            <div class="project-card">
                <div class="c:\Users\USER\Downloads\Screenshot 2025-09-15 084833.png"></div>
                <body>
                 <img src="c:\Users\USER\Downloads\Screenshot 2025-09-16 104546.png" alt="png" width="350px;">
                <div class="project-content">
                    <h3>Surat Keluar</h3>
                    <p>Surat Undangan Rapat Kerja Klinik BTN Medical Center.</p>
                </div>   
            </body>
            </div>
            <div class="project-card">
                <div class="c:\Users\USER\Downloads\Untitled design (1).png"></div>
                <body>
                <img src="c:\Users\USER\Documents\TUGAS MAGANG\Untitled design (1).png" alt="png" width="350px;">
                <div class="project-content">
                    <h3>Desain Kemasan Produk</h3>
                    <p>Desain Totebag untuk Klinik BTN Medical</p>
                </body>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="section-title">
            <h2>Hubungi Saya</h2>
        </div>
        <div class="contact-content">
            <p>Saya selalu terbuka untuk peluang baru, diskusi teknologi, atau sekedar networking. Jangan ragu untuk menghubungi saya!</p>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div>
                        <h4>Email</h4>
                        <p>ekaaputri799@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div>
                        <h4>Phone</h4>
                        <p>+62 857-1342-4300</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div>
                        <h4>Location</h4>
                        <p>Clapar, Subah, Batang</p>
                    </div>
                </div>
            </div>
            <div class="social-links">
                <a href="#" onclick="alert('GitHub profile akan ditambahkan')">💻</a>
                <a href="#" onclick="alert('LinkedIn profile akan ditambahkan')">💼</a>
                <a href="#" onclick="alert('Instagram profile akan ditambahkan')">📷</a>
                <a href="#" onclick="alert('Twitter profile akan ditambahkan')">🐦</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Portfolio PKL - Rekayasa Perangkat Lunak. </p>
    </footer>

    <script>
        // Typing animation
        const typingTexts = [
            "Software Engineering Student",
            "Full Stack Developer",
            "Problem Solver",
            "Tech Enthusiast"
        ];
        
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        const typingElement = document.getElementById('typing');
        
        function typeWriter() {
            const currentText = typingTexts[textIndex];
            
            if (isDeleting) {
                typingElement.textContent = currentText.substring(0, charIndex - 1);
                charIndex--;
            } else {
                typingElement.textContent = currentText.substring(0, charIndex + 1);
                charIndex++;
            }
            
            if (!isDeleting && charIndex === currentText.length) {
                setTimeout(() => isDeleting = true, 2000);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex = (textIndex + 1) % typingTexts.length;
            }
            
            const speed = isDeleting ? 50 : 100;
            setTimeout(typeWriter, speed);
        }
        
        // Start typing animation
        typeWriter();
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.experience-item, .skill-category, .project-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease';
            observer.observe(el);
        });
        
        // Mobile menu toggle (if needed)
        const createMobileMenu = () => {
            if (window.innerWidth <= 768) {
                const nav = document.querySelector('.nav-container');
                if (!document.querySelector('.mobile-menu-btn')) {
                    const menuBtn = document.createElement('div');
                    menuBtn.className = 'mobile-menu-btn';
                    menuBtn.innerHTML = '☰';
                    menuBtn.style.cssText = `
                        color: var(--primary);
                        font-size: 1.5rem;
                        cursor: pointer;
                        display: block;
                    `;
                    nav.appendChild(menuBtn);
                    
                    menuBtn.addEventListener('click', () => {
                        const navLinks = document.querySelector('.nav-links');
                        navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
                        navLinks.style.flexDirection = 'column';
                        navLinks.style.position = 'absolute';
                        navLinks.style.top = '100%';
                        navLinks.style.left = '0';
                        navLinks.style.width = '100%';
                        navLinks.style.background = 'var(--bg-darker)';
                        navLinks.style.padding = '1rem';
                        navLinks.style.borderTop = '1px solid rgba(0, 245, 255, 0.2)';
                    });
                }
            }
        };
        
        // Initialize mobile menu
        createMobileMenu();
        window.addEventListener('resize', createMobileMenu);
        
        // Form validation and interaction (if contact form is added)
        const addContactFormInteraction = () => {
            // This can be expanded if you want to add a contact form
            document.querySelectorAll('.contact-item').forEach(item => {
                item.addEventListener('click', () => {
                    const text = item.querySelector('p').textContent;
                    if (text.includes('@')) {
                        window.location.href = `mailto:${text}`;
                    } else if (text.includes('+')) {
                        window.location.href = `tel:${text}`;
                    }
                });
                item.style.cursor = 'pointer';
            });
        };
        
        addContactFormInteraction();
        
        // Add floating animation to hero elements
        setInterval(() => {
            const hero = document.querySelector('.hero-content');
            hero.style.animation = 'float 3s ease-in-out infinite';
        }, 100);
        
        // Project card hover effects
        document.querySelectorAll('.project-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-10px) scale(1.02)';
            });
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1)';
            });
        });
        
        // Dynamic year in footer
        document.querySelector('footer p').innerHTML = 
            `&copy; ${new Date().getFullYear()} Portfolio PKL - Rekayasa Perangkat Lunak. Made with 💜 and ☕`;
    </script>
</body>
</html>